//// Steel
//recipes.remove(<minecraft:flint_and_steel>);
//recipes.addShapeless(<minecraft:flint_and_steel>, [<ore:ingotSteel>, <ore:itemFlint>]);
//
//recipes.remove(<tanaddons:thirst_quencher>.withTag({FluidStored:0, TimeStart: -1 as long}));
//recipes.addShaped(<tanaddons:thirst_quencher>.withTag({FluidStored:0, TimeStart: -1 as long}), [
//	[<ore:ingotSteel>, <toughasnails:charcoal_filter> , <ore:ingotSteel>],
//	[<botania:manaResource>, <toughasnails:canteen>, <botania:manaResource>],
//	[<enderio:itemAlloy:6>, <minecraft:potion>, <enderio:itemAlloy:6>]
//	]);
//
////mods.tconstruct.Smeltery.removeMelting(<minecraft:iron_ore>);
////mods.tconstruct.Smeltery.removeMelting(<minecraft:iron_ore>);
////mods.tconstruct.Smeltery.addFuel(<liquid:iron>);
////mods.tconstruct.Smeltery.removeFuel(<liquid:lava>);
//<tconstruct:molten_nickel>.displayName = "Silicon";
//mods.tconstruct.Smeltery.addMelting(<liquid:nickel> * 144, <ore:itemSilicon>,  1414);
//mods.tconstruct.Smeltery.addMelting(<liquid:blood> * 200, <ore:soulSand>,  1414);
//mods.tconstruct.Smeltery.addAlloy(<liquid:electricalsteel> * 144, [<liquid:nickel>*144, <liquid:steel>*144]);
//mods.tconstruct.Smeltery.addAlloy(<liquid:redstonealloy> * 144, [<liquid:nickel>*144, <liquid:redstone>*100]);
//mods.tconstruct.Smeltery.addAlloy(<liquid:darksteel> * 144, [<liquid:steel>*144, <liquid:obsidian>*288]);
//mods.tconstruct.Smeltery.addAlloy(<liquid:soularium> * 144, [<liquid:gold>*144, <liquid:blood>*200]);
//
//mods.tconstruct.Smeltery.addMelting(<liquid:copper> * 144, <ore:crushedCopper>,  521);
//mods.tconstruct.Smeltery.addMelting(<liquid:copper> * 144, <ore:crushedPurifiedCopper>,  461);
//mods.tconstruct.Smeltery.addMelting(<liquid:gold> * 144, <ore:crushedGold>,  516);
//mods.tconstruct.Smeltery.addMelting(<liquid:gold> * 144, <ore:crushedPurifiedGold>,  466);
//mods.tconstruct.Smeltery.addMelting(<liquid:iron> * 144, <ore:crushedIron>,  634);
//mods.tconstruct.Smeltery.addMelting(<liquid:iron> * 144, <ore:crushedPurifiedIron>,  574);
//mods.tconstruct.Smeltery.addMelting(<liquid:silver> * 144, <ore:crushedSilver>,  490);
//mods.tconstruct.Smeltery.addMelting(<liquid:silver> * 144, <ore:crushedPurifiedSilver>,  440);
//mods.tconstruct.Smeltery.addMelting(<liquid:lead> * 144, <ore:crushedLead>,  450);
//mods.tconstruct.Smeltery.addMelting(<liquid:lead> * 144, <ore:crushedPurifiedLead>,  400);
//mods.tconstruct.Smeltery.addMelting(<liquid:tin> * 144, <ore:crushedTin>,  425);
//mods.tconstruct.Smeltery.addMelting(<liquid:tin> * 144, <ore:crushedPurifiedTin>,  375);
//
//recipes.remove(<minecraft:iron_ingot>);
//recipes.remove(<minecraft:iron_block>);
//recipes.remove(<minecraft:gold_ingot>);
//recipes.remove(<minecraft:gold_block>);
//recipes.remove(<minecraft:gold_nugget>);
//recipes.remove(<ore:blockCopper>);
//recipes.remove(<ore:ingotCopper>);
//recipes.remove(<ore:blockTin>);
//recipes.remove(<ore:ingotTin>);
//recipes.remove(<ore:blockBronze>);
//recipes.remove(<ore:ingotBronze>);
//recipes.remove(<ore:blockLead>);
//recipes.remove(<ore:ingotLead>);
//recipes.remove(<ore:blockSteel>);
//recipes.remove(<ore:ingotSteel>);
//recipes.remove(<ore:blockSilver>);
//recipes.remove(<ore:ingotSilver>);
//recipes.remove(<ore:blockZinc>);
//recipes.remove(<ore:ingotZInc>);
//recipes.remove(<ore:blockBrass>);
//recipes.remove(<ore:ingotBrass>);
//recipes.remove(<ore:blockMythril>);
//recipes.remove(<ore:ingotMythril>);
//recipes.remove(<ore:blockAdamantium>);
//recipes.remove(<ore:ingotAdamantium>);
//recipes.remove(<ore:blockOnyx>);
//recipes.remove(<ore:gemOnyx>);
//recipes.remove(<ore:blockCobalt>);
//recipes.remove(<ore:ingotCobalt>);
//recipes.remove(<ore:nuggetCobalt>);
//recipes.remove(<ore:blockArdite>);
//recipes.remove(<ore:ingotArdite>);
//recipes.remove(<ore:nuggetArdite>);
//recipes.remove(<ore:blockManyullyn>);
//recipes.remove(<ore:ingotManyullyn>);
//recipes.remove(<ore:nuggetManyullyn>);
//recipes.remove(<ore:blockKnightslime>);
//recipes.remove(<ore:ingotKnightslime>);
//recipes.remove(<ore:nuggetKnightslime>);
//recipes.remove(<minecraft:emerald_block>);
//recipes.remove(<minecraft:emerald>);
//recipes.remove(<minecraft:redstone_block>);
//recipes.remove(<minecraft:redstone>);
//recipes.remove(<ore:blockPigiron>);
//recipes.remove(<ore:ingotPigiron>);
//recipes.remove(<ore:nuggetPigiron>);
//recipes.addShapeless(<minecraft:redstone>, [<rscircuits:resource>,<rscircuits:resource>,<rscircuits:resource>,<rscircuits:resource>,<rscircuits:resource>,<rscircuits:resource>,<rscircuits:resource>,<rscircuits:resource>,<rscircuits:resource>]);
//
//// botania
//recipes.remove(<botania:storage>);
//recipes.remove(<botania:manaResource>);
//recipes.remove(<botania:storage:1>);
//recipes.remove(<botania:manaResource:4>);
//recipes.remove(<botania:storage:2>);
//recipes.remove(<botania:manaResource:7>);
//
//mods.botania.ManaInfusion.removeRecipe(<botania:manaResource>);
//mods.botania.ManaInfusion.addInfusion(<botania:manaResource>, <ore:ingotSteel>, 3000);
//mods.botania.ManaInfusion.removeRecipe(<botania:storage>);
//mods.botania.ManaInfusion.addInfusion(<botania:storage>, <ore:blockSteel>, 27000);
//
//// enderio
//
//recipes.remove(<enderio:itemAlloy>);
//recipes.remove(<enderio:blockIngotStorage>);
//recipes.remove(<enderio:itemAlloy:1>);
//recipes.remove(<enderio:blockIngotStorage:1>);
//recipes.remove(<enderio:itemAlloy:2>);
//recipes.remove(<enderio:blockIngotStorage:2>);
//recipes.remove(<enderio:itemAlloy:3>);
//recipes.remove(<enderio:blockIngotStorage:3>);
//recipes.remove(<enderio:itemAlloy:4>);
//recipes.remove(<enderio:blockIngotStorage:4>);
//recipes.remove(<enderio:itemAlloy:5>);
//recipes.remove(<enderio:blockIngotStorage:5>);
//recipes.remove(<enderio:itemAlloy:6>);
//recipes.remove(<enderio:blockIngotStorage:6>);
//recipes.remove(<enderio:itemAlloy:7>);
//recipes.remove(<enderio:blockIngotStorage:7>);
//
//recipes.remove(<enderio:itemMaterial:4>);
//recipes.remove(<enderio:itemMaterial:3>);
//
//
//
//// actuall additions
//recipes.remove(<actuallyadditions:blockCrystal>);
//recipes.remove(<actuallyadditions:itemCrystal>);
//recipes.remove(<actuallyadditions:blockCrystalEmpowered>);
//recipes.remove(<actuallyadditions:itemCrystalEmpowered>);
//recipes.remove(<actuallyadditions:blockCrystal:1>);
//recipes.remove(<actuallyadditions:itemCrystal:1>);
//recipes.remove(<actuallyadditions:blockCrystalEmpowered:1>);
//recipes.remove(<actuallyadditions:itemCrystalEmpowered:1>);
//recipes.remove(<actuallyadditions:blockCrystal:2>);
//recipes.remove(<actuallyadditions:itemCrystal:2>);
//recipes.remove(<actuallyadditions:blockCrystalEmpowered:2>);
//recipes.remove(<actuallyadditions:itemCrystalEmpowered:2>);
//recipes.remove(<actuallyadditions:blockCrystal:3>);
//recipes.remove(<actuallyadditions:itemCrystal:3>);
//recipes.remove(<actuallyadditions:blockCrystalEmpowered:3>);
//recipes.remove(<actuallyadditions:itemCrystalEmpowered:3>);
//recipes.remove(<actuallyadditions:blockCrystal:4>);
//recipes.remove(<actuallyadditions:itemCrystal:4>);
//recipes.remove(<actuallyadditions:blockCrystalEmpowered:4>);
//recipes.remove(<actuallyadditions:itemCrystalEmpowered:4>);
//recipes.remove(<actuallyadditions:blockCrystal:5>);
//recipes.remove(<actuallyadditions:itemCrystal:5>);
//recipes.remove(<actuallyadditions:blockCrystalEmpowered:5>);
//recipes.remove(<actuallyadditions:itemCrystalEmpowered:5>);
//
//// furnace
//furnace.remove(<minecraft:iron_ingot>);
//furnace.remove(<minecraft:iron_block>);
//furnace.remove(<minecraft:gold_ingot>);
//furnace.remove(<minecraft:gold_block>);
//furnace.remove(<ore:blockCopper>);
//furnace.remove(<ore:ingotCopper>);
//furnace.remove(<ore:blockTin>);
//furnace.remove(<ore:ingotTin>);
//furnace.remove(<ore:blockBronze>);
//furnace.remove(<ore:ingotBronze>);
//furnace.remove(<ore:blockLead>);
//furnace.remove(<ore:ingotLead>);
//furnace.remove(<ore:blockSteel>);
//furnace.remove(<ore:ingotSteel>);
//furnace.remove(<ore:blockSilver>);
//furnace.remove(<ore:ingotSilver>);
//furnace.remove(<ore:blockZinc>);
//furnace.remove(<ore:ingotZinc>);
//furnace.remove(<minecraft:emerald_block>);
//furnace.remove(<minecraft:emerald>);
//furnace.remove(<minecraft:redstone_block>);
//furnace.remove(<minecraft:redstone>);
//furnace.remove(<ore:blockMythril>);
//furnace.remove(<ore:ingotMythril>);
//furnace.remove(<ore:blockBrass>);
//furnace.remove(<ore:ingotBrass>);
//furnace.remove(<ore:blockAdamantium>);
//furnace.remove(<ore:ingotAdamantium>);
//furnace.remove(<ore:blockOnyx>);
//furnace.remove(<ore:gemOnyx>);
//furnace.remove(<ore:blockCobalt>);
//furnace.remove(<ore:ingotCobalt>);
//furnace.remove(<ore:nuggetCobalt>);
//furnace.remove(<ore:blockArdite>);
//furnace.remove(<ore:ingotArdite>);
//furnace.remove(<ore:blockManyullyn>);
//furnace.remove(<ore:ingotManyullyn>);
//furnace.remove(<ore:blockKnightslime>);
//furnace.remove(<ore:ingotKnightslime>);
//furnace.remove(<ore:blockPigiron>);
//furnace.remove(<ore:ingotPigiron>);
//
//recipes.remove(<extrautils2:pipe>*32);
//
//recipes.addShaped(<extrautils2:pipe>*16, [
//	[<minecraft:stone_slab>,<minecraft:stone_slab>,<minecraft:stone_slab>],
//	[<ore:blockGlass>,<minecraft:redstone>,<ore:blockGlass>],
//	[<minecraft:stone_slab>,<minecraft:stone_slab>,<minecraft:stone_slab>],
//]);
//
//recipes.remove(<actuallyadditions:blockGiantChest>);
//recipes.addShaped(<actuallyadditions:blockGiantChest>, [
//	[<ore:chestWood>, <ore:gemDiamond>, <ore:chestWood>],
//	[<minecraft:gold_ingot>, <actuallyadditions:blockMisc:4>, <minecraft:gold_ingot>],
//	[<ore:chestWood>, <ore:gemDiamond>, <ore:chestWood>],
//]);
//
//recipes.remove(<actuallyadditions:blockGiantChestMedium>);
//recipes.addShaped(<actuallyadditions:blockGiantChestMedium>, [
//	[<actuallyadditions:blockCrystal:3>, <ore:gemDiamond>, <actuallyadditions:blockCrystal:3>],
//	[<minecraft:gold_ingot>, <actuallyadditions:blockGiantChest>, <minecraft:gold_ingot>],
//	[<actuallyadditions:blockCrystal:3>, <ore:gemDiamond>, <actuallyadditions:blockCrystal:3>],
//]);
//
//recipes.addShaped(<actuallyadditions:itemSmallToMediumCrateUpgrade>, [
//	[null, <actuallyadditions:blockCrystal:3>, null],
//	[<actuallyadditions:blockCrystal:3>, <actuallyadditions:blockGiantChest>, <actuallyadditions:blockCrystal:3>],
//	[null, <actuallyadditions:blockCrystal:3>, null],
//]);
//
//recipes.addShaped(<actuallyadditions:itemMediumToLargeCrateUpgrade>, [
//	[null, <actuallyadditions:blockCrystalEmpowered:3>, null],
//	[<actuallyadditions:blockCrystalEmpowered:3>, <actuallyadditions:blockGiantChest>, <actuallyadditions:blockCrystalEmpowered:3>],
//	[null, <actuallyadditions:blockCrystalEmpowered:3>, null],
//]);
//
//recipes.remove(<enderio:blockAlloySmelter>);
//recipes.remove(<enderio:blockSagMill>);
////recipes.remove(<extrautils2:drum:1>);
////recipes.remove(<extrautils2:drum:1>);
//recipes.remove(<enderio:itemMachinePart>);
//
//recipes.addShaped(<enderio:itemMachinePart>, [
//	[<minecraft:iron_bars>, <ore:plateSteel>, <minecraft:iron_bars>],
//	[<ore:plateSteel>, <enderio:itemBasicCapacitor>, <ore:plateSteel>],
//	[<minecraft:iron_bars>, <ore:plateSteel>, <minecraft:iron_bars>],
//]);
//recipes.addShaped(<enderio:blockSagMill>, [
//	[<ore:gemDiamond>, <ore:gemDiamond>, <ore:gemDiamond>],
//	[<ore:plateIron>, <enderio:itemMachinePart>, <ore:plateIron>],
//	[<ore:plateIron>, <minecraft:piston>, <ore:plateIron>],
//]);
//recipes.remove(<minecraft:gold_nugget>*2);
//recipes.addShapeless(<minecraft:gold_nugget>*2, [<ic2:casing:2>, <ic2:forge_hammer:*>]);
//
//recipes.addShaped(<enderio:itemLiquidConduit>*8, [
//	[<enderio:itemMaterial:1>, <enderio:itemMaterial:1>, <enderio:itemMaterial:1>],
//	[<ore:blockGlass>, <ore:blockGlass>, <ore:blockGlass>],
//	[<enderio:itemMaterial:1>, <enderio:itemMaterial:1>, <enderio:itemMaterial:1>],
//]);
//furnace.addRecipe(<enderio:blockFusedQuartz>, <minecraft:quartz_block>);
//recipes.remove(<extrautils2:machine>.withTag({Type: "extrautils2:furnace"}));

recipes.addShapeless(<forge:bucketFilled>.withTag({FluidName: "coal", Amount: 1000}), [<minecraft:bucket>, <minecraft:coal_block>]);
recipes.addShapeless(<ceramics:clay_bucket>.withTag({fluids: {FluidName: "coal", Amount: 1000}}), [<ceramics:clay_bucket>.noReturn(), <minecraft:coal_block>]);
recipes.addShapeless(<minecraft:coal_block>, [<forge:bucketFilled>.withTag({FluidName: "coal", Amount: 1000})]);
recipes.addShapeless(<minecraft:coal_block>, [<ceramics:clay_bucket>.withTag({fluids: {FluidName: "coal", Amount: 1000}})]);
