        удалено:       DoomlikeDungeonsJBG-1.9.2-MC1.10.jar
        удалено:       RebornCore-1.10.2-2.13.5.136-universal.jar
        удалено:       RebornStorage-1.10.2-1.0.3.30.jar
        удалено:       WAILAPlugins-MC1.10.2-0.3.0-26.jar
        удалено:       WirelessCraftingGrid-1.10.2-1.0.0.jar
        удалено:       agricraft-2.0.0-0.9.0-a16.jar
        удалено:       deepresonance-1.1x-1.4.7.jar
        удалено:       gendustry-1.6.5.30-mc1.10.2.jar
        удалено:       morebees-1.10.2-1.3.2.jar
        удалено:       multistorage-1.10.0-1.2.17.jar
        удалено:       rangedpumps-0.3.jar
        удалено:       refinedstorage-1.2.25.jar
        удалено:       zerocore-1.10.2-0.1.0.5.jar
        удалено:       zombieawareness-1.10.2-1.11.7.jar
