// Remove wooden and stone tools
recipes.remove(<aether_legacy:skyroot_pickaxe>);
recipes.remove(<aether_legacy:skyroot_axe>);
recipes.remove(<aether_legacy:skyroot_shovel>);
recipes.remove(<aether_legacy:holystone_pickaxe>);
recipes.remove(<aether_legacy:holystone_axe>);
recipes.remove(<aether_legacy:holystone_shovel>);
recipes.remove(<aether_legacy:skyroot_sword>);
recipes.remove(<aether_legacy:holystone_sword>);

# remove zanite, gravitite swords
recipes.remove(<aether_legacy:zanite_sword>);
recipes.remove(<aether_legacy:gravitite_sword>);

////////////////////////////////////////////////////////////////
//Zanite Pickaxe
recipes.remove(<aether_legacy:zanite_pickaxe>);
recipes.addShaped(<aether_legacy:zanite_pickaxe>, 
	[[<aether_legacy:zanite_gemstone>, <primal:iron_pin>, <aether_legacy:zanite_gemstone>],
	[null, <minecraft:stick>, null],
	[null, <minecraft:stick>, null]]);
////////////////////////////////////////////////////////////////
//Zanite Axe
recipes.remove(<aether_legacy:zanite_axe>);
recipes.addShaped(<aether_legacy:zanite_axe>, 
	[[<aether_legacy:zanite_gemstone>, <primal:iron_pin>, null],
	[<aether_legacy:zanite_gemstone>, <minecraft:stick>, null],
	[null, <minecraft:stick>, null]]);
////////////////////////////////////////////////////////////////
//Zanite Shovel
recipes.remove(<aether_legacy:zanite_shovel>);
recipes.addShaped(<aether_legacy:zanite_shovel>, 
	[[null, null, <aether_legacy:zanite_gemstone>],
	[null, <primal:iron_pin>, null],
	[<minecraft:stick>, null, null]]);

//Gravitite Pickaxe
recipes.remove(<aether_legacy:gravitite_pickaxe>);
recipes.addShaped(<aether_legacy:gravitite_pickaxe>, 
	[[<aether_legacy:enchanted_gravitite>, <primal:iron_pin>, <aether_legacy:enchanted_gravitite>],
	[null, <minecraft:stick>, null],
	[null, <minecraft:stick>, null]]);
////////////////////////////////////////////////////////////////
//Gravitite Axe
recipes.remove(<aether_legacy:gravitite_axe>);
recipes.addShaped(<aether_legacy:gravitite_axe>, 
	[[<aether_legacy:enchanted_gravitite>, <primal:iron_pin>, null],
	[<aether_legacy:enchanted_gravitite>, <minecraft:stick>, null],
	[null, <minecraft:stick>, null]]);
////////////////////////////////////////////////////////////////
//Gravitite Shovel
recipes.remove(<aether_legacy:gravitite_shovel>);
recipes.addShaped(<aether_legacy:gravitite_shovel>, 
	[[null, null, <aether_legacy:enchanted_gravitite>],
	[null, <primal:iron_pin>, null],
	[<minecraft:stick>, null, null]]);


////////////////////////////////////////////////////////////////
//Gravitite Chestplate
recipes.remove(<aether_legacy:gravitite_chestplate>);
recipes.addShaped(<aether_legacy:gravitite_chestplate>, 
	[[<primal:iron_ring>, null, <primal:iron_ring>],
	[<aether_legacy:enchanted_gravitite>, <minecraft:leather_chestplate>, <aether_legacy:enchanted_gravitite>],
	[<aether_legacy:enchanted_gravitite>,<aether_legacy:enchanted_gravitite>,<aether_legacy:enchanted_gravitite>]]);

////////////////////////////////////////////////////////////////
//Gravitite Helmet
recipes.remove(<aether_legacy:gravitite_helmet>);
recipes.addShaped(<aether_legacy:gravitite_helmet>, 
	[[null, null, null],
	[<aether_legacy:enchanted_gravitite>,<aether_legacy:enchanted_gravitite>,<aether_legacy:enchanted_gravitite>],
	[<primal:iron_ring>, <minecraft:leather_helmet>, <primal:iron_ring>]]);

////////////////////////////////////////////////////////////////
//Gravitite Leggings
recipes.remove(<aether_legacy:gravitite_leggings>);
recipes.addShaped(<aether_legacy:gravitite_leggings>, 
	[[<primal:iron_ring>, <minecraft:leather_leggings>, <primal:iron_ring>],
	[<aether_legacy:enchanted_gravitite>,null,<aether_legacy:enchanted_gravitite>],
	[<aether_legacy:enchanted_gravitite>,null,<aether_legacy:enchanted_gravitite>]]);

////////////////////////////////////////////////////////////////
//Gravitite Boots
recipes.remove(<aether_legacy:gravitite_boots>);
recipes.addShaped(<aether_legacy:gravitite_boots>, 
	[[null, null, null],
	[<primal:iron_ring>, null, <primal:iron_ring>],
	[<aether_legacy:enchanted_gravitite>, <minecraft:leather_boots>, <aether_legacy:enchanted_gravitite>]]);

////////////////////////////////////////////////////////////////
//Zanite Chestplate
recipes.remove(<aether_legacy:zanite_chestplate>);
recipes.addShaped(<aether_legacy:zanite_chestplate>, 
	[[<primal:iron_ring>, null, <primal:iron_ring>],
	[<aether_legacy:zanite_gemstone>, <minecraft:leather_chestplate>, <aether_legacy:zanite_gemstone>],
	[<aether_legacy:zanite_gemstone>,<aether_legacy:zanite_gemstone>,<aether_legacy:zanite_gemstone>]]);

////////////////////////////////////////////////////////////////
//Zanite Helmet
recipes.remove(<aether_legacy:zanite_helmet>);
recipes.addShaped(<aether_legacy:zanite_helmet>, 
	[[null, null, null],
	[<aether_legacy:zanite_gemstone>,<aether_legacy:zanite_gemstone>,<aether_legacy:zanite_gemstone>],
	[<primal:iron_ring>, <minecraft:leather_helmet>, <primal:iron_ring>]]);

////////////////////////////////////////////////////////////////
//Zanite Leggings
recipes.remove(<aether_legacy:zanite_leggings>);
recipes.addShaped(<aether_legacy:zanite_leggings>, 
	[[<primal:iron_ring>, <minecraft:leather_leggings>, <primal:iron_ring>],
	[<aether_legacy:zanite_gemstone>,null,<aether_legacy:zanite_gemstone>],
	[<aether_legacy:zanite_gemstone>,null,<aether_legacy:zanite_gemstone>]]);

////////////////////////////////////////////////////////////////
//Zanite Boots
recipes.remove(<aether_legacy:zanite_boots>);
recipes.addShaped(<aether_legacy:zanite_boots>, 
	[[null, null, null],
	[<primal:iron_ring>, null, <primal:iron_ring>],
	[<aether_legacy:zanite_gemstone>, <minecraft:leather_boots>, <aether_legacy:zanite_gemstone>]]);













