////////////////////////////////////////////////////////////////
//elytra
recipes.addShaped(<minecraft:elytra>, 
	[[<animania:white_peacock_feather>, <minecraft:nether_star>, <animania:white_peacock_feather>],
	[<animania:white_peacock_feather>, <minecraft:chainmail_chestplate>, <animania:white_peacock_feather>],
	[<animania:white_peacock_feather>, null, <animania:white_peacock_feather>]]);
recipes.addShaped(<minecraft:elytra>, 
	[[<animania:blue_peacock_feather>, <minecraft:nether_star>, <animania:blue_peacock_feather>],
	[<animania:blue_peacock_feather>, <minecraft:chainmail_chestplate>, <animania:blue_peacock_feather>],
	[<animania:blue_peacock_feather>, null, <animania:blue_peacock_feather>]]);
recipes.addShaped(<minecraft:elytra>, 
	[[<animania:charcoal_peacock_feather>, <minecraft:nether_star>, <animania:charcoal_peacock_feather>],
	[<animania:charcoal_peacock_feather>, <minecraft:chainmail_chestplate>, <animania:charcoal_peacock_feather>],
	[<animania:charcoal_peacock_feather>, null, <animania:charcoal_peacock_feather>]]);
recipes.addShaped(<minecraft:elytra>, 
	[[<animania:opal_peacock_feather>, <minecraft:nether_star>, <animania:opal_peacock_feather>],
	[<animania:opal_peacock_feather>, <minecraft:chainmail_chestplate>, <animania:opal_peacock_feather>],
	[<animania:opal_peacock_feather>, null, <animania:opal_peacock_feather>]]);
recipes.addShaped(<minecraft:elytra>,
	[[<animania:peach_peacock_feather>, <minecraft:nether_star>, <animania:peach_peacock_feather>],
	[<animania:peach_peacock_feather>, <minecraft:chainmail_chestplate>, <animania:peach_peacock_feather>],
	[<animania:peach_peacock_feather>, null, <animania:peach_peacock_feather>]]);
recipes.addShaped(<minecraft:elytra>, 
	[[<animania:purple_peacock_feather>, <minecraft:nether_star>, <animania:purple_peacock_feather>],
	[<animania:purple_peacock_feather>, <minecraft:chainmail_chestplate>, <animania:purple_peacock_feather>],
	[<animania:purple_peacock_feather>, null, <animania:purple_peacock_feather>]]);
////////////////////////////////////////////////////////////////