mods.astralsorcery.Altar.removeAltarRecipe(<astralsorcery:blockattunementaltar>, 0);
mods.astralsorcery.Altar.removeAltarRecipe(<astralsorcery:blockattunementaltar>, 1);
mods.astralsorcery.Altar.removeAltarRecipe(<astralsorcery:blockattunementaltar>, 2);
mods.astralsorcery.Altar.addAttunmentAltarRecipe(<astralsorcery:blockattunementaltar>,
    2000, 300, [
    
    null, <astralsorcery:itemrockcrystalsimple>, null,
    <astralsorcery:itemcraftingcomponent:1>, <basemetals:mercury_ingot>, <astralsorcery:itemcraftingcomponent:1>,
    <astralsorcery:blockmarble:6>, <astralsorcery:blockattunementrelay>, <astralsorcery:blockmarble:6>,

    <astralsorcery:itemcraftingcomponent>, <astralsorcery:itemcraftingcomponent>,
    <astralsorcery:blockmarble:6>, <astralsorcery:blockmarble:6>,
    ]);
