////////////////////////////////////////////////////////////////
//Remove Charcoal In Furnace
furnace.remove(<minecraft:coal:1>);
////////////////////////////////////////////////////////////////
//Primal Ingots
furnace.remove(<primal:wootz_ingot>);
furnace.remove(<primal:zinc_ingot>);
furnace.remove(<primal:brass_ingot>);
furnace.remove(<primal:bronze_ingot>);
furnace.remove(<primal:copper_ingot>);
furnace.remove(<primal:lead_ingot>);
furnace.remove(<primal:pigiron_ingot>);
furnace.remove(<primal:silver_ingot>);
furnace.remove(<primal:tin_ingot>);
furnace.remove(<primal:vanadium_ingot>);
furnace.remove(<minecraft:iron_ingot>);
furnace.remove(<minecraft:gold_ingot>);
////////////////////////////////////////////////////////////////
