////////////////////////////////////////////////////////////////
//Golden Apple Balance
recipes.remove(<minecraft:golden_apple>);
recipes.addShaped(<minecraft:golden_apple>, 
	[[<minecraft:gold_nugget>, <minecraft:gold_nugget>, <minecraft:gold_nugget>],
	[<minecraft:gold_nugget>, <minecraft:apple>, <minecraft:gold_nugget>],
	[<minecraft:gold_nugget>, <minecraft:gold_nugget>, <minecraft:gold_nugget>]]);
////////////////////////////////////////////////////////////////
//Bandage Balance
recipes.remove(<roughtweaks:bandage>);
recipes.addShaped(<roughtweaks:bandage>, 
	[[<minecraft:gold_nugget>, <minecraft:paper>, <minecraft:gold_nugget>],
	[<minecraft:clay_ball>, <minecraft:wool:*>, <minecraft:clay_ball>],
	[<minecraft:gold_nugget>, <minecraft:paper>, <minecraft:gold_nugget>]]);
////////////////////////////////////////////////////////////////
//Salve Fix
recipes.remove(<roughtweaks:salve>);
recipes.addShaped(<roughtweaks:salve>, 
	[[<minecraft:bowl>, <minecraft:wheat_seeds>, <minecraft:yellow_flower>],
	[<minecraft:red_flower>, <minecraft:cactus>, <minecraft:vine>],
	[null, null, null]]);
////////////////////////////////////////////////////////////////