////////////////////////////////////////////////////////////////
//Ruby Pickaxe
recipes.remove(<techreborn:rubypickaxe>);
recipes.addShaped(<techreborn:rubypickaxe>, 
	[[<techreborn:gem>, <primal:iron_pin>, <techreborn:gem>],
	[<techreborn:gem>, <minecraft:stick>, <techreborn:gem>],
	[null, <minecraft:stick>, null]]);
////////////////////////////////////////////////////////////////
//Ruby Shovel
recipes.remove(<techreborn:rubyspade>);
recipes.addShaped(<techreborn:rubyspade>, 
	[[null, <techreborn:gem>, <techreborn:gem>],
	[null, <primal:iron_pin>, <techreborn:gem>],
	[<minecraft:stick>, null, null]]);
////////////////////////////////////////////////////////////////
//Ruby Axe
recipes.remove(<techreborn:rubyaxe>);
recipes.addShaped(<techreborn:rubyaxe>, 
	[[<techreborn:gem>, <primal:iron_pin>, <techreborn:gem>],
	[<techreborn:gem>, <minecraft:stick>, null],
	[null, <minecraft:stick>, null]]);
////////////////////////////////////////////////////////////////
//Ruby Hoe
recipes.remove(<techreborn:rubyhoe>);
recipes.addShaped(<techreborn:rubyhoe>, 
	[[<techreborn:gem>, <techreborn:gem>, <primal:iron_pin>],
	[null, <minecraft:stick>, null],
	[<minecraft:stick>, null, null]]);
////////////////////////////////////////////////////////////////
//Sapphire Pickaxe
recipes.remove(<techreborn:sapphirepickaxe>);
recipes.addShaped(<techreborn:sapphirepickaxe>, 
	[[<techreborn:gem:1>, <primal:iron_pin>, <techreborn:gem:1>],
	[<techreborn:gem:1>, <minecraft:stick>, <techreborn:gem:1>],
	[null, <minecraft:stick>, null]]);
////////////////////////////////////////////////////////////////
//Sapphire Shovel
recipes.remove(<techreborn:sapphirespade>);
recipes.addShaped(<techreborn:sapphirespade>, 
	[[null, <techreborn:gem:1>, <techreborn:gem:1>],
	[null, <primal:iron_pin>, <techreborn:gem:1>],
	[<minecraft:stick>, null, null]]);
////////////////////////////////////////////////////////////////
//Sapphire Axe
recipes.remove(<techreborn:sapphireaxe>);
recipes.addShaped(<techreborn:sapphireaxe>, 
	[[<techreborn:gem:1>, <primal:iron_pin>, <techreborn:gem:1>],
	[<techreborn:gem:1>, <minecraft:stick>, null],
	[null, <minecraft:stick>, null]]);
////////////////////////////////////////////////////////////////
//Sapphire Hoe
recipes.remove(<techreborn:sapphirehoe>);
recipes.addShaped(<techreborn:sapphirehoe>, 
	[[<techreborn:gem:1>, <techreborn:gem:1>, <primal:iron_pin>],
	[null, <minecraft:stick>, null],
	[<minecraft:stick>, null, null]]);
////////////////////////////////////////////////////////////////
//Peridot Pickaxe
recipes.remove(<techreborn:peridotpickaxe>);
recipes.addShaped(<techreborn:peridotpickaxe>, 
	[[<techreborn:gem:2>, <primal:iron_pin>, <techreborn:gem:2>],
	[<techreborn:gem:2>, <minecraft:stick>, <techreborn:gem:2>],
	[null, <minecraft:stick>, null]]);
////////////////////////////////////////////////////////////////
//Peridot Shovel
recipes.remove(<techreborn:peridotspade>);
recipes.addShaped(<techreborn:peridotspade>, 
	[[null, <techreborn:gem:2>, <techreborn:gem:2>],
	[null, <primal:iron_pin>, <techreborn:gem:2>],
	[<minecraft:stick>, null, null]]);
////////////////////////////////////////////////////////////////
//Peridot Axe
recipes.remove(<techreborn:peridotaxe>);
recipes.addShaped(<techreborn:peridotaxe>, 
	[[<techreborn:gem:2>, <primal:iron_pin>, <techreborn:gem:2>],
	[<techreborn:gem:2>, <minecraft:stick>, null],
	[null, <minecraft:stick>, null]]);
////////////////////////////////////////////////////////////////
//Peridot Hoe
recipes.remove(<techreborn:peridothoe>);
recipes.addShaped(<techreborn:peridothoe>, 
	[[<techreborn:gem:2>, <techreborn:gem:2>, <primal:iron_pin>],
	[null, <minecraft:stick>, null],
	[<minecraft:stick>, null, null]]);
////////////////////////////////////////////////////////////////
//Ruby Armor
recipes.remove(<techreborn:rubyhelmet>);
recipes.remove(<techreborn:rubychestplate>);
recipes.remove(<techreborn:rubyleggings>);
recipes.remove(<techreborn:rubyboots>);
////////////////////////////////////////////////////////////////
//Sapphire Armor
recipes.remove(<techreborn:sapphirehelmet>);
recipes.remove(<techreborn:sapphirechestplate>);
recipes.remove(<techreborn:sapphireleggings>);
recipes.remove(<techreborn:sapphireboots>);
////////////////////////////////////////////////////////////////
//Peridot Armor
recipes.remove(<techreborn:peridothelmet>);
recipes.remove(<techreborn:peridotchestplate>);
recipes.remove(<techreborn:peridotleggings>);
recipes.remove(<techreborn:peridotboots>);
////////////////////////////////////////////////////////////////
//Bronze Item Removeal
recipes.remove(<techreborn:bronzepickaxe>);
recipes.remove(<techreborn:bronzespade>);
recipes.remove(<techreborn:bronzeaxe>);
recipes.remove(<techreborn:bronzehoe>);
recipes.remove(<techreborn:bronzehelmet>);
recipes.remove(<techreborn:bronzechestplate>);
recipes.remove(<techreborn:bronzeleggings>);
recipes.remove(<techreborn:bronzeboots>);
recipes.remove(<techreborn:bronzesword>);
////////////////////////////////////////////////////////////////
mods.techreborn.blastFurnace.addRecipe(<minecraft:gold_ingot>, null, <techreborn:dust:24>, null, 80, 200, 1000)
mods.techreborn.blastFurnace.addRecipe(<minecraft:iron_ingot>, null, <techreborn:dust:27>, null, 80, 200, 1000)
mods.techreborn.blastFurnace.addRecipe(<techreborn:ingot:13>, null, <techreborn:dust:53>, null, 80, 200, 1000)
mods.techreborn.blastFurnace.addRecipe(<techreborn:ingot:4>, null, <techreborn:dust:14>, null, 80, 200, 1000)
mods.techreborn.blastFurnace.addRecipe(<techreborn:ingot:11>, null, <techreborn:dust:47>, null, 80, 200, 1000)
